<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./recursos/icons/logo-voxel.ico" type="image/x-icon">
    <!--RESET STYLES-->
    <link rel="stylesheet" href="./css/reset.css">
    <!--STYLES GENERAL PAGE-->
    <link rel="stylesheet" href="./css/stylesGen.css">
    <!--FONTS GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!--SWIPER JS - CARROUSUEL-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>    
    
    <!--fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!--AOS STYLE-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
        <title>JAVASCRIPT-SENA-2875290</title>
    
        <style>
    #fath{
		margin: auto;
		width: 60%;
        
	}

	.min{
		cursor: pointer;
	}

	#flotante{
		position: absolute;
		width: 100%;
		height: 200%;
		z-index: 2;
		/*display: none;*/
		top:-450%;
	}

	#cuadro{
		position: absolute;
		width: 100%;
		height: 100%;
		background: #2e2e2e;
		opacity: .9;
	}

	#main{
		position: relative;
		width: 700px;
		height: 600px;
		/*background: yellow;*/
		left: 0;
		right: 0;
		top:50%;
		bottom: 0;
        
        margin: auto;
	}

	#equis{
		position: absolute;
		width: 30px;
		height: 30px;
		background: lightgray; 
		border-radius: 50%;
		text-align: center;
		line-height: 30px;
		z-index: 2;
		right: -10px;
		top: -50%;
		cursor: pointer;
		transition-duration: .5s;	
	}

	#equis:hover{
		background: gray;

	}

	#sig, #ant{
		position: absolute;
		width: 30px;
		height: 60px;
		background: rgb(135, 135, 135); 
		text-align: center;
		line-height: 60px;
		z-index: 2;	
		transition-duration: .5s;
	}

	#sig{
		right: -50px;
		margin-top: -30px;
		top: 50%;
		cursor: pointer;
	}

	#sig:hover{
		background: blue;

	}

	#ant{
		left: -50px;
		margin-top: -30px;
		top: 50%;
		cursor: pointer;
	}

	#ant:hover{
		background: blue;

	}

	#flotante .mainimg{
		position: absolute;
		left: 0;
		right: 0;
		top:0;
		bottom: 0;
		margin: auto;
		border: 6px solid white;

	}
        

   </style>

</head>
    <body>

        <header>
            
            <nav>
                <section class="contenedor nav" >
                    <div class="logo">
                        <a href="#"> <img src="./recursos/img/logowh.png" alt="logo-footer" >
                         </a>
                         </div>
    
                <div class="enlaces-header" >
               
                    <a href="#container2">Diagrama</a>
                    <a href="#contenedorImagen">Proyectos</a>
                    <a href="#partFooter">Contacto</a>
                    
                  </div>
    
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>

        </section>
        </nav>

        </header>
    
        <main>
                <div class="container-uno content">
                    <div class="ejemplo-video">
                    
                        <video src="./recursos/vid/loop.mp4" autoplay muted playsinline loop type="video/mp4"
                        src="./recursos/vid/reel2020.wav" autoplay muted playsinline loop type="video/wmv" 
                        source src="./recursos/vid/reel2020 (1).ogv" autoplay muted playsinline loop type="video/ogv"> 
                        reproduccion en curso
                        </video>
                        
                    </div>
                    
                    
                    <div class="overlay"> </div>
                            
                                <div class="container-flex">

                                    <div class="contenido-escrito">
                                        <h1 class="items">producci칩n Multimedia</h1>
                                
                                        <h1 class="items">Javascript</h1>
                                        <h1 class="items">lenguaje de programaci칩n</h1>

                                        <h1 class="items">SENA</h1>
                                    </div>
                                
                                        <div class="boton">
                                                
                                                <!--<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p> -->
                                                <div class="img-promocional">
                                                <img src="./recursos/img/logowh.png" class="img-base"
                                                alt="imagen-seccion-inicio" >
                                                </div>
                                                <a href="#contenedorImagen"  class="btn1">Descubre</a>
                                        </div>
                                </div>
                            </div>
                        
                </div>
   


<div class="contenedorImagen" id="contenedorImagen">
    <a href="https://lucid.app/lucidspark/4c267694-5f32-4d16-82c8-a96246ebe4d8/edit?viewport_loc=-1328%2C-740%2C5432%2C2632%2C0_0&invitationId=inv_b7ae34b1-a8ac-4a14-9e83-dd12d245cab2" target="_blank"> 
    <img src="./recursos/img/imagen-diagrama.svg" class="infoImagen"  >
    </a>
</div>



<!-- LIGTHBOX  -->

<div id="flotante">
	<div id="cuadro" ></div>
	<div id="main">
		<div id="equis">X</div>
		<div id="sig" >&gt;</div>
		<div id="ant" >&lt;</div>
		<img id="imgprincipal" class="mainimg" src="img1.jpg" width="100%">
	</div>
</div>

<div id="fath">
    <h1 style="color: white; text-align: center ; font-size: 40px; 
    font-family: sans-serif;">CLICK en la imagen para saber m치s</h1>
	<img class="min" src="./recursos/img/Frame001.png" width="400px" >
	<img class="min" src="./recursos/img/Frame001.png" width="400px">
   
	<!-- <img class="min" src="./recursos/img/frame004.jpg" style="visibility: hidden;" width="400px">
 -->
</div>

           
                <!--ul>li*5>a[href="#"]{Elemento $}-->
                                      
            </main>

            
                <footer>
                    <div class="partFooter" id="partFooter">
                      <img src="./recursos/img/logovoxel.png" alt="logo"  >
                    </div>
                    <div class="partFooter">
                      <h4>Servicios</h4>
                      <a href="#">Dise침o</a>
                      <a href="#">Desarrollo</a>
                      <a href="#">Publicidad y Marketing</a>
                    </div>
                    <div class="partFooter">
                      <h4>Acerca de</h4>
                      <a href="#">Nosotros</a>
                      <a href="#">Aliados </a>
                      <a href="#">ofertas</a>
                    </div>
                    <div class="partFooter">
                      <h4>Redes Sociales</h4>
                      <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i> </a>
                        
                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i> </a>
                        
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                  
                      </div>
                    </div>
          
                </footer>
    


<script src="app.js"></script>

            </body>

            <script src="./js/scroll.js"></script>

            <script src="./js/swiper.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

                <script src="./js/main.js"></script>
                
                

                <!--fontawsome-->
                <script src="https://kit.fontawesome.com/fb3a7dfea7.js" crossorigin="anonymous"></script>

            <!--AOS -->
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    


</html>